spring.application.name=Nice-Hello-Microservice-Producer-API
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.cloud.compatibility-verifier.enabled=false