spring.application.name=Nice-Student-Microservice-Consumer
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8087
spring.cloud.compatibility-verifier.enabled=false
