spring.application.name=Nice-Cloud-API-Gateway
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8085
