spring.application.name=Nice-Student-Microservice-Producer
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nice
spring.datasource.username=root
spring.datasource.password=root
####Open API path####
springdoc.api-docs.path=/api-docs